
configuration {
  display-drun: "Apps:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Ubuntu Medium 11";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg-alt: #333333;
  bg: #2d2d2d;

  fg: #FFFFFF;
  fg-alt: #FFFFFF;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 100%;
  height: 100%;
}

element {
  text-color: @fg-alt;
  orientation: vertical;
  children: [element-icon, element-text];
  padding: 20 20 20 20;
}

element selected {
  text-color: @fg;
}

element-text {
  padding: 5 5 5 5;
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element-text selected {
  background-color: @bg;
  text-color: @fg-alt;
}


element-icon {
  size: 100;
  background-color: @bg;
  padding: 20 20 20 20;
}

element-icon selected {
  background-color: @bg-alt;
}

entry {
  background-color: @bg-alt;
  padding: 10;
  text-color: @fg;

}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 7;
  lines: 4;
}

mainbox {
  background-color: @bg;
  padding: 15 15 15 15;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 10 10 10 10;
  text-color: @fg;
}
